<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Магазинчик</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower/reset-css/reset.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <!-- build:css css/oldIe.min.css--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.css"><![endif]-->
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="main">
      <form id="form" action="mail.php" class="form">
        <h2 class="form__title">Заказать звонок</h2>
        <label class="form__label"><span class="form__desc">Ваше имя</span>
          <input type="text" name="name" placeholder="Константин" data-validation="text" class="form__input">
        </label>
        <label class="form__label"><span class="form__desc">Телефон</span>
          <input type="text" name="phone" placeholder="+7 (912) 000-00-00" data-validation="phone" class="form__input">
        </label>
        <label class="form__label"><span class="form__desc">Почта</span>
          <input type="text" name="mail" placeholder="ivanov@mail.ru" data-validation="mail" class="form__input">
        </label>
        <div class="form__buttons">
          <button type="submit" class="form__button">Отправить</button>
          <button type="reset" class="form__button form__button_reset">Очистить</button>
        </div>
      </form>
    </div>
    <div id="success" class="popup">
      <div class="popup__overlay"></div>
      <div class="popup__content">
        <div class="popup__content-inner">Ваша заявка отправлена</div><a class="popup__close"></a>
      </div>
    </div>
    <div id="error" class="popup">
      <div class="popup__overlay"></div>
      <div class="popup__content">
        <div class="popup__content-inner popup__content-inner_error">Ошибка</div><a class="popup__close"></a>
      </div>
    </div>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="bower/jquery/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/main.min.js-->
    <script src="js/modules.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild-->
    <!-- build:js js/iePlaceholder.min.js--><!--[if lte IE 9]>
    <script src="js/iePlaceholder.js"></script><![endif]-->
    <!-- endbuild-->
  </body>
</html>